# DemoApp

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/philuvarov/demoapp/: DemoApp.java
app/src/main/java/com/philuvarov/demoapp/base/: BaseActivity.java
app/src/main/java/com/philuvarov/demoapp/countries_list/: CountriesListActivity.java  CountriesListInteractor.java  CountriesListPresenter.java  CountriesListPresenterState.java  CountriesListRouter.java  CountriesListView.java  CountryInfoItemConverter.java
app/src/main/java/com/philuvarov/demoapp/countries_list/adapter/: CountriesAdapter.java  CountryItem.java
app/src/main/java/com/philuvarov/demoapp/country_details/: CountryDetails.java  CountryDetailsActivity.java  CountryDetailsInteractor.java  CountryDetailsPresenter.java  CountryDetailsPresenterState.java  CountryDetailsView.java
app/src/main/java/com/philuvarov/demoapp/di/: PerActivity.java
app/src/main/java/com/philuvarov/demoapp/di/component/: AppComponent.java  CountriesListComponent.java  CountryDetailsComponent.java
app/src/main/java/com/philuvarov/demoapp/di/module/: ApiModule.java  AppModule.java  CountriesListModule.java  CountryDetailsModule.java
app/src/main/java/com/philuvarov/demoapp/remote/: Api.java
app/src/main/java/com/philuvarov/demoapp/remote/model/: CountryInfo.java
app/src/main/java/com/philuvarov/demoapp/remote/parse/: GsonFactory.java
app/src/main/java/com/philuvarov/demoapp/util/: Converter.java  SchedulersFactory.java  SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java
app/src/main/res/layout/: activity_movies_list.xml  content_movies_list.xml  country_details.xml  country_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/philuvarov/demoapp/countries_list/: CountriesListInteractorTest.java  CountriesListPresenterTest.java
app/src/test/java/com/philuvarov/demoapp/country_details/: CountryDetailsInteractorTest.java  CountryDetailsPresenterTest.java
app/src/test/java/com/philuvarov/demoapp/testUtil/: TestUtils.java
